Source/Routindo.Plugins.FTP.Preview/MainWindow.xaml

<Window x:Class="Routindo.Plugins.FTP.Preview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Routindo.Plugins.FTP.Preview"
        xmlns:views="clr-namespace:Routindo.Plugins.FTP.UI.Views;assembly=Routindo.Plugins.FTP.UI"
        xmlns:viewModels="clr-namespace:Routindo.Plugins.FTP.UI.ViewModels;assembly=Routindo.Plugins.FTP.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Upload">
                <views:UploadFileActionView>
                    <views:UploadFileActionView.DataContext>
                        <viewModels:UploadFileActionViewModel/>
                    </views:UploadFileActionView.DataContext>
                </views:UploadFileActionView>
            </TabItem>
            <TabItem Header="Download">
                <views:DownloadFileActionView>
                    <views:DownloadFileActionView.DataContext>
                        <viewModels:DownloadFileActionViewModel/>
                    </views:DownloadFileActionView.DataContext>
                </views:DownloadFileActionView>
            </TabItem>
            <TabItem Header="Watcher">
                <views:FtpWatcherView>
                    <views:FtpWatcherView.DataContext>
                        <viewModels:FtpWatcherViewModel/>
                    </views:FtpWatcherView.DataContext>
                </views:FtpWatcherView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
