Source/Routindo.Plugins.FTP.UI/Views/DeleteFilesActionView.xaml

<UserControl x:Class="Routindo.Plugins.FTP.UI.Views.DeleteFilesActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.FTP.UI.ViewModels"
             xmlns:controls="clr-namespace:Routindo.Plugins.FTP.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:DeleteFilesActionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary Source="../Templates.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Delete Remote Files Configuration"  FontWeight="Bold" FontSize="16"/>

        <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Host" />
                    <TextBox Grid.Column="1" Width="200" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <!--<TextBlock Grid.Column="3" Text="Host name or IP Address" />-->
                </Grid>

                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Port" />
                    <controls:IntegerBox Grid.Column="1" Width="60" 
                                                 Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                                 Value="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                                 AllowManualEdit="True" Increment="1" Minimum="1"
                            />
                    <TextBlock Grid.Column="3" Text="Default FTP Port : 21" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Username" />
                    <TextBox Grid.Column="1" Width="200" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <!--<TextBlock Grid.Column="3" Text="Keep username empty for annonymous connection" />-->
                </Grid>

                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Password" />
                    <TextBox Grid.Column="1" Width="200" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <!--<TextBlock Grid.Column="3" Text="Host name or IP Address" />-->
                </Grid>
            </StackPanel>

            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Remote Directory" />
                <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=RemoteWorkingDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <TextBlock Grid.Column="3" Text="Remote directory containing the files to download" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
