Source/Routindo.Plugins.FTP.UI/Views/DownloadFileActionView.xaml

<UserControl x:Class="Routindo.Plugins.FTP.UI.Views.DownloadFileActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.FTP.UI.ViewModels"
             xmlns:controls="clr-namespace:Routindo.Plugins.FTP.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:DownloadFileActionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary Source="../Templates.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="FTP Download Configurator"  FontWeight="Bold" FontSize="16"/>

        <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Connection">
                    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Host" />
                                <TextBox Grid.Column="1" Width="200" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                                <!--<TextBlock Grid.Column="3" Text="Host name or IP Address" />-->
                            </Grid>

                            <Grid Margin="10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Port" />
                                <controls:IntegerBox Grid.Column="1" Width="60" 
                                                 Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                                 Value="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                                 AllowManualEdit="True" Increment="1" Minimum="1"
                            />
                                <TextBlock Grid.Column="3" Text="Default FTP Port : 21" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Username" />
                                <TextBox Grid.Column="1" Width="200" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                                <!--<TextBlock Grid.Column="3" Text="Keep username empty for annonymous connection" />-->
                            </Grid>

                            <Grid Margin="10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Password" />
                                <TextBox Grid.Column="1" Width="200" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                                <!--<TextBlock Grid.Column="3" Text="Host name or IP Address" />-->
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Configuration">
                    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                        <Grid Margin="10 5" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Local Directory" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=DirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <Button Grid.Column="2" Content="Select" VerticalAlignment="Center"
                                    Command="{Binding Path=SelectLocalDirectoryCommand}" />
                            <TextBlock Grid.Column="3" Text="The path where to download the file" />
                        </Grid>
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Remote Directory" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=RemoteWorkingDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="Remote directory containing the files to download" />
                        </Grid>
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Overwrite File" 
                       
                            />
                            <CheckBox Grid.Column="2" 
                                      IsChecked="{Binding Path=Overwrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      d:IsChecked="true" 
                                      Content="Overwrite existing local file if exists"
                                      FontStyle="Italic"
                            />
                        </Grid>
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Use Temporary name" 
                       
                            />
                            <CheckBox Grid.Column="2"
                                      IsChecked="{Binding Path=UseTemporaryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      d:IsChecked="true" 
                                      Content="Download file using local temporary name, then rename it once downloaded"
                                      FontStyle="Italic"
                            />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="After Download">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="10 5" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            
                            <RadioButton Content="None" GroupName="AfterDownloadAction"
                                         IsChecked="{Binding Path=KeepDownloaded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         />

                            <RadioButton Content="Delete" GroupName="AfterDownloadAction" 
                                                 IsChecked="{Binding Path=DeleteDownloaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <RadioButton Content="Move" GroupName="AfterDownloadAction" 
                                                 IsChecked="{Binding Path=MoveDownloaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <RadioButton Content="Rename" GroupName="AfterDownloadAction" 
                                         IsChecked="{Binding Path=RenameDownloaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <Grid Margin="10 5" 
                                      Visibility="{Binding Path=MoveDownloaded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Move to Directory" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             Text="{Binding Path=MoveDownloadedPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="Remote directory where to move the downloaded file" />
                        </Grid>

                        <Grid Margin="10 5" 
                              Visibility="{Binding Path=RenameDownloaded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="New name" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                     Text="{Binding Path=RenameDownloadedNewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="Rename the downloaded file remotely" />
                        </Grid>

                        <Grid Margin="10 5" 
                              Visibility="{Binding Path=RenameDownloaded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Prefix" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                     Text="{Binding Path=RenameDownloadedPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="Append a prefix to the downloaded file remotely" />
                        </Grid>

                        <Grid Margin="10 5" 
                              Visibility="{Binding Path=RenameDownloaded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Extension" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                     Text="{Binding Path=RenameDownloadedExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="Change extension to the downloaded file remotely" />
                        </Grid>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
       
    </Grid>
</UserControl>
