Source/Routindo.Plugins.FTP.UI/Views/FtpWatcherView.xaml

<UserControl x:Class="Routindo.Plugins.FTP.UI.Views.FtpWatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Routindo.Plugins.FTP.UI.Controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.FTP.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:FtpWatcherViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary Source="../Templates.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="FTP Items Watcher Configuration" Margin="10 10 10 20" FontWeight="Bold" FontSize="20"/>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Configuration">
                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Host" />
                            <TextBox Grid.Column="1" Width="200" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <!--<TextBlock Grid.Column="3" Text="Host name or IP Address" />-->
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Port" />
                            <controls:IntegerBox Grid.Column="1" Width="60" 
                                                 Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                                 Value="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                                 AllowManualEdit="True" Increment="1" Minimum="1"
                            />
                            <TextBlock Grid.Column="3" Text="Default FTP Port : 21" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Username" />
                            <TextBox Grid.Column="1" Width="200" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <!--<TextBlock Grid.Column="3" Text="Keep username empty for annonymous connection" />-->
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Password" />
                            <TextBox Grid.Column="1" Width="200" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <!--<TextBlock Grid.Column="3" Text="Host name or IP Address" />-->
                        </Grid>
                    </StackPanel>
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Remote Directory" />
                        <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=RemoteWorkingDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                        <TextBlock Grid.Column="3" Text="Remote directory containing the files to download" />
                    </Grid>

                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Maximum Files" />
                        <controls:IntegerBox Grid.Column="1" Width="100" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             Minimum="1" AllowManualEdit="True" Increment="1"
                                             Value="{Binding Path=MaximumFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                        <TextBlock Grid.Column="3" Text="Maximum files to be watched per time" />
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <RadioButton Content="Watch for files" GroupName="ItemTypeSelection"
                                     
                                     />
                    </StackPanel>-->
                </StackPanel>
            </TabItem>

            <TabItem Header="Advanced">
                <TabItem.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Width" Value="150" />
                    </Style>
                    <Style TargetType="controls:IntegerBox">
                        <Setter Property="Width" Value="60"/>
                    </Style>
                    <system:Double x:Key="LabelColumnMinWidth">120</system:Double>

                    <!--<Style TargetType="CheckBox">
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>-->
                </TabItem.Resources>
                <StackPanel Grid.IsSharedSizeScope="True">

                    <StackPanel Margin="10">
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Sort by" />
                            <ComboBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                      ItemsSource="{Binding SortingCriterias}"
                                      SelectedItem="{Binding Path=SortingCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="Returns list of files sorted" />
                        </Grid>
                    </StackPanel>

                    <GroupBox Header="Filter" Margin="10" Padding="5">
                        <TabControl TabStripPlacement="Left">

                            <TabItem Header="Creation Time">
                                <StackPanel Grid.IsSharedSizeScope="True" VerticalAlignment="Center">
                                    <GroupBox Margin="5">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="FilterByCreationTimeCheckBox" 
                                      Content="Filter by Creation time"
                                      IsChecked="{Binding Path=FilterByCreationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      />
                                        </GroupBox.Header>
                                        <StackPanel IsEnabled="{Binding  ElementName=FilterByCreationTimeCheckBox, Path=IsChecked, Mode=OneWay}">


                                            <Grid Margin="10 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="{StaticResource LabelColumnMinWidth}" Width="Auto"  SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=FilterByCreatedBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Created Before" />
                                                <!--<Label Content="Created Before" />-->
                                                <controls:IntegerBox Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             Minimum="1" AllowManualEdit="True" Increment="1"
                                             Value="{Binding Path=CreatedBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                             IsEnabled="{Binding Path=FilterByCreatedBefore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                                <ComboBox Grid.Column="2" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                  ItemsSource="{Binding TimePeriods}"
                                  SelectedItem="{Binding Path=CreatedBeforePeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                  IsEnabled="{Binding Path=FilterByCreatedBefore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                                                <TextBlock Grid.Column="3" Text="Only files created before TIME ago"
                                   IsEnabled="{Binding Path=FilterByCreatedBefore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   />
                                            </Grid>

                                            <Grid Margin="10 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="{StaticResource LabelColumnMinWidth}" Width="Auto"  SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=FilterByCreatedAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Created After" />
                                                <!--<Label Content="Created Before" />-->
                                                <controls:IntegerBox Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             Minimum="1" AllowManualEdit="True" Increment="1"
                                             Value="{Binding Path=CreatedAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                             IsEnabled="{Binding Path=FilterByCreatedAfter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                                <ComboBox Grid.Column="2" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                  ItemsSource="{Binding TimePeriods}"
                                  SelectedItem="{Binding Path=CreatedAfterPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                  IsEnabled="{Binding Path=FilterByCreatedAfter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                                                <TextBlock Grid.Column="3" Text="Only files created later than TIME ago"
                                   IsEnabled="{Binding Path=FilterByCreatedAfter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   />
                                            </Grid>

                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Show Example" Command="{Binding Path=RefreshExampleCreationTimeStringCommand}" Margin="5" />
                                                <TextBlock Text="{Binding Path=ExampleCreationTimeString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>

                                            <Border BorderThickness="1" BorderBrush="DarkRed" Background="Pink"
                                    Visibility="{Binding Path=FilterByCreationTimeHasError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    >
                                                <TextBlock Foreground="DarkRed"
                                    Text="Error: 'Created Before' time must be newer than 'Created After' Time"
                                    />
                                            </Border>
                                        </StackPanel>

                                    </GroupBox>
                                </StackPanel>
                            </TabItem>

                            <TabItem Header="Edition Time">
                                <StackPanel Grid.IsSharedSizeScope="True" VerticalAlignment="Center">
                                    <GroupBox Margin="5">
                                        <GroupBox.Header>
                                            <CheckBox x:Name="FilterByEditionTimeCheckBox" 
                                      Content="Filter by Edition time"
                                      IsChecked="{Binding Path=FilterByEditionTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                                        </GroupBox.Header>
                                        <StackPanel  IsEnabled="{Binding  ElementName=FilterByEditionTimeCheckBox, Path=IsChecked, Mode=OneWay}"
                        >

                                            <Grid Margin="10 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="{StaticResource LabelColumnMinWidth}" Width="Auto"  SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=FilterByEditedBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Edited Before" />
                                                <!--<Label Content="Edited Before" />-->
                                                <controls:IntegerBox Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             Minimum="1" AllowManualEdit="True" Increment="1"
                                             Value="{Binding Path=EditedBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                             IsEnabled="{Binding Path=FilterByEditedBefore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                                <ComboBox Grid.Column="2" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                  ItemsSource="{Binding TimePeriods}"
                                  SelectedItem="{Binding Path=EditedBeforePeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                  IsEnabled="{Binding Path=FilterByEditedBefore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                                                <TextBlock Grid.Column="3" Text="Only files Edited before TIME ago"
                                   IsEnabled="{Binding Path=FilterByEditedBefore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   />
                                            </Grid>

                                            <Grid Margin="10 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="{StaticResource LabelColumnMinWidth}" Width="Auto"  SharedSizeGroup="Label"/>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=FilterByEditedAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Edited After" />
                                                <!--<Label Content="Edited Before" />-->
                                                <controls:IntegerBox Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                             Minimum="1" AllowManualEdit="True" Increment="1"
                                             Value="{Binding Path=EditedAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                             IsEnabled="{Binding Path=FilterByEditedAfter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                                <ComboBox Grid.Column="2" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                  ItemsSource="{Binding TimePeriods}"
                                  SelectedItem="{Binding Path=EditedAfterPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                  IsEnabled="{Binding Path=FilterByEditedAfter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                                                <TextBlock Grid.Column="3" Text="Only files Edited later than TIME ago"
                                   IsEnabled="{Binding Path=FilterByEditedAfter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   />
                                            </Grid>

                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Show Example" Command="{Binding Path=RefreshExampleEditionTimeStringCommand}" Margin="5" />
                                                <TextBlock Text="{Binding Path=ExampleEditionTimeString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>

                                            <Border BorderThickness="1" BorderBrush="DarkRed" Background="Pink"
                                    Visibility="{Binding Path=FilterByEditionTimeHasError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                            >
                                                <TextBlock Foreground="DarkRed"
                                           Text="Error: 'Created Before' time must be newer than 'Created After' Time"
                                />
                                            </Border>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem>

                        </TabControl>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
