Source/Routindo.Plugins.FTP.UI/Views/UploadFileActionView.xaml

<UserControl x:Class="Routindo.Plugins.FTP.UI.Views.UploadFileActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Routindo.Plugins.FTP.UI.Helpers"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.FTP.UI.ViewModels"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:UploadFileActionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary Source="../Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="FTP Upload Configurator"  FontWeight="Bold" FontSize="16"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TabControl  Margin="5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    TabStripPlacement="Left" 
        >


                <TabItem Header="Connection">
                    <StackPanel Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Host" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="Host name or IP Address" />
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Port" />
                            <TextBox Grid.Column="1" Width="60" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 />
                            <TextBlock Grid.Column="3" Text="Default FTP Port : 21" />
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Username" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <!--<TextBlock Grid.Column="3" Text="Keep username empty for annonymous connection" />-->
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Password" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <!--<TextBlock Grid.Column="3" Text="Host name or IP Address" />-->
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Configuration">

                    <StackPanel Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                >

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Destination Directory" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=DestinationFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="The path where to upload the file" />
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Destination File Name" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=DestinationFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="Use a static remote file name, if empty, the remote file name with be the same than local file name." />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Overwrite File" 
                       
                />
                            <CheckBox Grid.Column="1" 
                          IsChecked="{Binding Path=Overwrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                >
                                <TextBlock
                        Text="Overwrite existing remote file if exists"
                        FontStyle="Italic"
                    />
                            </CheckBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Create Remote Directory" 
                       
                />
                            <CheckBox Grid.Column="1" 
                          IsChecked="{Binding Path=CreateRemoteDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                >
                                <TextBlock
                        Text="Create the remote directory if doesn't exist"
                        FontStyle="Italic"
                    />
                            </CheckBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Use Local Temporary Extension" 
                       
                />
                            <CheckBox Grid.Column="1" 
                          IsChecked="{Binding Path=UseLocalTemporaryExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                >
                                <TextBlock
                        Text="Check this if you want to prevent other processes to use the file during the upload process."
                        FontStyle="Italic"
                    />
                            </CheckBox>
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Local Temporary Extension" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=LocalTemporaryExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="ex: .tmp" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Use Remote Temporary Extension" 
                       
                />
                            <CheckBox Grid.Column="1" 
                          IsChecked="{Binding Path=UseRemoteTemporaryExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                >
                                <TextBlock
                        Text="Use a temporary file extension during the upload process. Check this option if there are other processes might use the file once created."
                        FontStyle="Italic"
                    />
                            </CheckBox>
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Remote Temporary Extension" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=RemoteTemporaryExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="ex: .tmp" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
