Source/Routindo.Plugins.FTP.UI/Views/UploadFileActionView.xaml

<UserControl x:Class="Routindo.Plugins.FTP.UI.Views.UploadFileActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Routindo.Plugins.FTP.UI.Helpers"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.FTP.UI.ViewModels"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:UploadFileActionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5 0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="MinWidth" Value="95" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment"  Value="Center"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalAlignment"  Value="Center"/>
                <Setter Property="Margin"  Value="5 0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment"  Value="Center"/>
                <Setter Property="VerticalContentAlignment"  Value="Center"/>
                <Setter Property="Background"  Value="Transparent"/>
                <Setter Property="Margin"  Value="5 0"/>
                <Setter Property="Width"  Value="240"/>
                <Setter Property="Height"  Value="30"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="1 5" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1 5" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="ContentStringFormat" Value="{}{0}:" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0 0 5 0" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0 10" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="5" />
            </Style>


            <ControlTemplate x:Key="ErrorControlTemplate">

                <Grid>
                    <Ellipse Fill="Red" Opacity="0.8" Width="15" Height="15"
                             HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                             ToolTip="{Binding Path=/ErrorContent}" />
                    <AdornedElementPlaceholder x:Name="placeholder" ToolTip="{Binding Path=/ErrorContent}">
                        <Border BorderBrush="Red" BorderThickness="1" />
                    </AdornedElementPlaceholder>
                </Grid>

            </ControlTemplate>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="FTP Upload Configurator"  FontWeight="Bold" FontSize="16"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TabControl  Margin="5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    TabStripPlacement="Left" 
        >


                <TabItem Header="Connection">
                    <StackPanel Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    >

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Host" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="Host name or IP Address" />
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Port" />
                            <TextBox Grid.Column="1" Width="60" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 />
                            <TextBlock Grid.Column="3" Text="Default FTP Port : 21" />
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Username" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <!--<TextBlock Grid.Column="3" Text="Keep username empty for annonymous connection" />-->
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Password" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                 Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <!--<TextBlock Grid.Column="3" Text="Host name or IP Address" />-->
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Configuration">

                    <StackPanel Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                >

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Destination Directory" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=DestinationFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="The path where to upload the file" />
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Destination File Name" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=DestinationFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="Use a static remote file name, if empty, the remote file name with be the same than local file name." />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Overwrite File" 
                       
                />
                            <CheckBox Grid.Column="1" 
                          IsChecked="{Binding Path=Overwrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                >
                                <TextBlock
                        Text="Overwrite existing remote file if exists"
                        FontStyle="Italic"
                    />
                            </CheckBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Create Remote Directory" 
                       
                />
                            <CheckBox Grid.Column="1" 
                          IsChecked="{Binding Path=CreateRemoteDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                >
                                <TextBlock
                        Text="Create the remote directory if doesn't exist"
                        FontStyle="Italic"
                    />
                            </CheckBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Use Local Temporary Extension" 
                       
                />
                            <CheckBox Grid.Column="1" 
                          IsChecked="{Binding Path=UseLocalTemporaryExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                >
                                <TextBlock
                        Text="Check this if you want to prevent other processes to use the file during the upload process."
                        FontStyle="Italic"
                    />
                            </CheckBox>
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Local Temporary Extension" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=LocalTemporaryExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="ex: .tmp" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Use Remote Temporary Extension" 
                       
                />
                            <CheckBox Grid.Column="1" 
                          IsChecked="{Binding Path=UseRemoteTemporaryExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                >
                                <TextBlock
                        Text="Use a temporary file extension during the upload process. Check this option if there are other processes might use the file once created."
                        FontStyle="Italic"
                    />
                            </CheckBox>
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Remote Temporary Extension" />
                            <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=RemoteTemporaryExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            <TextBlock Grid.Column="3" Text="ex: .tmp" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
